# rocket-mq

./: .gitignore  pom.xml
src/main/java/com/my/project/config/: MqEventBusAutoConfiguration.java  RocketMqProperties.java
src/main/java/com/my/project/domain/dto/: SendMessageDTO.java
src/main/java/com/my/project/event/: BaseEvent.java
src/main/java/com/my/project/mq/: MqEventBus.java
src/test/java/com/my/project/rocket/: LogEvent.java  RocketMqMessageSubmit.java  RocketMqTest.java  TransferEvent.java
src/test/resources/: application.yml  banner.txt
